# aspnet-microservices

./: LICENSE
src/: aspnet-microservices.sln  docker-compose.override.yml  docker-compose.yml
src/ApiGateways/OcelotApiGw/: Dockerfile  OcelotApiGw.csproj  Program.cs  Startup.cs  ocelot.Development.json  ocelot.Local.json  ocelot.json
src/ApiGateways/OcelotApiGw/Properties/: launchSettings.json
src/ApiGateways/Shopping.Aggregator/: Dockerfile  Startup.cs  appsettings.json
src/ApiGateways/Shopping.Aggregator/Controllers/: ShoppingController.cs
src/ApiGateways/Shopping.Aggregator/Extensions/: HttpClientExtensions.cs
src/ApiGateways/Shopping.Aggregator/Properties/: launchSettings.json
src/ApiGateways/Shopping.Aggregator/Services/: BasketService.cs  CatalogService.cs  OrderService.cs
src/BuildingBlocks/EventBus.Messages/Events/: IntegrationBaseEvent.cs
src/WebApps/AspnetRunBasics/: AspnetRunBasics.csproj  Dockerfile  Startup.cs  appsettings.json
src/WebApps/AspnetRunBasics/Pages/: Cart.cshtml.cs  CheckOut.cshtml.cs  Index.cshtml.cs  Order.cshtml.cs  Product.cshtml.cs  ProductDetail.cshtml.cs
src/WebApps/AspnetRunBasics/Services/: BasketService.cs  CatalogService.cs  OrderService.cs
src/WebApps/AspnetRunBasics/Services/Interfaces/: IBasketService.cs  ICatalogService.cs  IOrderService.cs
src/services/Basket/Basket.API/: Basket.API.csproj  Dockerfile  Startup.cs
src/services/Basket/Basket.API/Controllers/: BasketController.cs
src/services/Basket/Basket.API/Entities/: BasketCheckout.cs
src/services/Basket/Basket.API/Properties/: launchSettings.json
src/services/Basket/Basket.API/Repositories/: BasketRepository.cs
src/services/Basket/Basket.API/Repositories/Interfaces/: IBasketRepository.cs
src/services/Catalog/Catalog.API/: Dockerfile  Startup.cs  appsettings.json
src/services/Discount/Discount.API/: Discount.API.csproj  Dockerfile  Program.cs  Startup.cs
src/services/Discount/Discount.Grpc/: Discount.Grpc.csproj  Dockerfile  Program.cs  Startup.cs
src/services/Ordering/Ordering.API/: Dockerfile  Ordering.API.csproj  Program.cs  Startup.cs  appsettings.json
src/services/Ordering/Ordering.API/Controllers/: OrderController.cs
src/services/Ordering/Ordering.API/EventBusConsumer/: BasketCheckoutConsumer.cs
src/services/Ordering/Ordering.API/Extensions/: HostExtensions.cs
src/services/Ordering/Ordering.API/Properties/: launchSettings.json
src/services/Ordering/Ordering.Application/: ApplicationServiceRegistration.cs  Ordering.Application.csproj
(+42 files in other folders)
